body {
    background-color: #F6FFEC;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    padding: 50px;
}

h1 {
    color: #67D359;
    margin-bottom: 20px;
}

form {
    background-color: #F7FFED;
    border: 2px solid #67D359;
    border-radius: 15px;
    padding: 20px;
    width: 500px;
    margin: auto;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

input, select, textarea {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #67D359;
}

button {
    background-color: #67D359;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #58b84e;
}

.key-info {
    color: red;
    font-size: 14px;
    padding-top: 10px;
}

.result {
    margin-top: 20px;
}
