body {
    background-color: #F6FFEC;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    padding: 30px;
}

.navbar {
    background-color: #67D359;
    padding: 15px;
    color: white;
    font-size: 24px;
    border-radius: 10px;
}

.container {
    background-color: #F7FFED;
    border: 2px solid #67D359;
    border-radius: 15px;
    width: 80%;
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #67D359;
}

.form-section {
    margin: 30px 0;
}

input[type="file"] {
    padding: 10px;
    margin-top: 10px;
}

button, .btn {
    background-color: #67D359;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    display: inline-block;
}

button:hover, .btn:hover {
    background-color: #5BB34A;
}

.preview {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    border: 2px solid #67D359;
}
