body {
    background-color: #f4f9f9;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
}

.container {
    width: 50%;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    width: 80%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

button {
    padding: 12px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.results {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9fffc;
    border-radius: 10px;
    border: 1px solid #d9f2e6;
}

.results ul {
    list-style: none;
    padding-left: 0;
}

.results li {
    background-color: #eef8f3;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
}

.highlight {
    color: #4CAF50;
    font-weight: bold;
}
