body {
    background-color: #F6FFEC;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    padding: 50px;
}

h1 {
    color: #67D359;
    margin-bottom: 20px;
}

.card {
    background-color: #F7FFED;
    border: 2px solid #67D359;
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}