{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decryption Success</title>
    <link rel="stylesheet" href="{% static 'css/image_encryption.css' %}">
</head>
<body>
    <div class="container">
        <h1>Decryption Successful!</h1>

        <img src="/media/{{ decrypted_file }}" alt="Decrypted Image" class="preview">

        <br><br>
        <a href="/media/{{ decrypted_file }}" download class="btn">Download Decrypted Image</a>
        <br><br>
        <a href="{% url 'image_home' %}" class="btn">Go Back</a>
    </div>
</body>
</html>
