{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text Encryption Module</title>
    <link rel="stylesheet" href="{% static 'css/encryption.css' %}">
</head>

<body>
    <h1>Text Encryption Module</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <div id="key-info" class="key-info"></div>

        <button type="submit">Encrypt</button>
    </form>

    {% if result %}
    <div class="result">
        <h2>Encrypted Result:</h2>
        <textarea rows="5" cols="70" readonly>{{ result }}</textarea>
    </div>
    {% endif %}

    <script src="{% static 'js/encryption.js' %}"></script>
</body>

</html>
