{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encryption Success</title>
    <link rel="stylesheet" href="{% static 'css/image_encryption.css' %}">
</head>
<body>
    <div class="container">
        <h1>Encryption Successful!</h1>
        <a href="/media/{{ encrypted_file }}" download class="btn">Download Encrypted File</a>
        <br><br>
        <a href="{% url 'image_home' %}" class="btn">Go Back</a>
    </div>
</body>
</html>
