{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Encryption & Decryption</title>
    <link rel="stylesheet" href="{% static 'css/image_encryption.css' %}">
</head>
<body>
    <div class="container">
        <h1>Image Encryption & Decryption</h1>

        <div class="form-section">
            <h2>Encrypt Image</h2>
            <form action="{% url 'encrypt_image' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image" required>
                <button type="submit">Encrypt Image</button>
            </form>
        </div>

        <div class="form-section">
            <h2>Decrypt Image</h2>
            <form action="{% url 'decrypt_image' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="encrypted_file" required>
                <button type="submit">Decrypt Image</button>
            </form>
        </div>
    </div>
</body>
</html>
