{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security Suite</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>  
    <h1>Cyber Security Suite</h1>

    <div class="card">
        <a href="/encryption/">Text Encryption Module</a>
    </div>
    <div class="card">
        <a href="/keylogger/">Keylogger Detection Module</a>
    </div>
    <div class="card">
        <a href="/image/">Image Encryption Module</a>
    </div>
    <div class="card">
        <a href="/password_analyzer/">Password Analyzer Module</a>
    </div>

</body>

</html>