<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keylogger Module</title>
    <link rel="stylesheet" href="/static/css/keylogger.css">
</head>
<body>
    <h1>System-Level Keylogger</h1>

    <form method="post">
        {% csrf_token %}
        <button name="action" value="start">Start Keylogger</button>
        <button name="action" value="stop">Stop Keylogger</button>
        <button name="action" value="show">Show Logs</button>
    </form>

    {% if logs %}
        <h2>Captured Logs:</h2>
        <textarea rows="10" cols="100" readonly>{{ logs }}</textarea>
    {% endif %}

    <script src="/static/js/keylogger.js"></script>
</body>
</html>
