{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Analyzer</title>
    <link rel="stylesheet" href="{% static 'css/password_analyzer.css' %}">
</head>
<body>
    <div class="container">
        <h1>Password Strength Analyzer</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="password" placeholder="Enter Password" required>
            <button type="submit">Analyze</button>
        </form>

        {% if password %}
        <div class="results">
            <h3>Results for: <span class="highlight">"{{ password }}"</span></h3>
            <ul>
                {% for issue in issues %}
                <li>{{ issue }}</li>
                {% endfor %}
            </ul>
            <p><strong>✅ Strength Score:</strong> {{ strength_score }}/10</p>
            <p><strong>✅ Entropy Score:</strong> {{ entropy_score }}</p>
        </div>
        {% endif %}
    </div>
    <script src="{% static 'js/password_analyzer.js' %}"></script>
</body>
</html>
